{
  "name": "promptdesk",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:worker": "vitest run --config vitest.worker.config.ts",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:production": "playwright test",
    "build": "npm run typecheck && vite build",
    "build:worker": "node scripts/build-worker.mjs",
    "worker:dev": "wrangler dev --ip 127.0.0.1 --port 8787 --local",
    "worker:migrations:local": "wrangler d1 migrations apply DB --local",
    "worker:check": "npm run build:worker && wrangler deploy --dry-run --env=production",
    "preview": "vite preview --host 127.0.0.1",
    "admin:bootstrap": "node scripts/bootstrap-admin.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "6.11.1",
    "@codemirror/lang-markdown": "6.5.2",
    "@codemirror/state": "6.7.6",
    "@codemirror/view": "6.43.13",
    "better-auth": "1.7.6",
    "dexie": "4.4.6",
    "fflate": "0.8.3",
    "lucide-react": "1.48.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "10.1.0",
    "react-router-dom": "7.18.4",
    "remark-gfm": "4.0.1",
    "zod": "4.6.5",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.2.8",
    "@cloudflare/workers-types": "5.20260927.1",
    "@eslint/js": "10.0.1",
    "@msw/cloudflare": "0.1.0",
    "@playwright/test": "1.63.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/wicg-file-system-access": "2023.10.7",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "fake-indexeddb": "6.2.5",
    "jsdom": "29.1.1",
    "msw": "2.15.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vite": "8.3.1",
    "vitest": "4.1.11",
    "wrangler": "4.141.0"
  }
}
